{
	"nodes":[
		{"id":"c5b731c0b6867bf9","x":760,"y":-840,"width":1200,"height":1660,"color":"1","type":"group","label":"JAVA"},
		{"id":"1ad44caf8f4e65cf","x":-143,"y":79,"width":400,"height":400,"type":"file","file":"Resources/IT/운영체제/프로세스.md"},
		{"id":"9263c5c207d10be6","type":"file","file":"Resources/IT/운영체제/동기화 모음.md","x":-296,"y":-531,"width":416,"height":411},
		{"id":"653e2e8b6cdbbe8a","type":"file","file":"Resources/IT/운영체제/네트워크 IO Models.md","x":140,"y":-525,"width":400,"height":400},
		{"id":"94eab9460efcc0d0","type":"file","file":"Resources/IT/java/Java Annotation.md","x":780,"y":-263,"width":552,"height":506},
		{"id":"55d6a21190a2d48c","type":"file","file":"Resources/IT/java/Spring Bean Validation 총정리.md","x":1388,"y":-263,"width":552,"height":506},
		{"id":"5695414b1fd486ee","type":"file","file":"Resources/IT/java/표준 Java Error.md","x":780,"y":294,"width":552,"height":506},
		{"id":"f5df9541b9e6131d","type":"file","file":"Resources/IT/java/java 배열 사용법.md","x":1388,"y":294,"width":552,"height":506},
		{"id":"f892c0174f2c14bf","type":"file","file":"Resources/IT/java/Java 공부.md","x":780,"y":-820,"width":552,"height":506},
		{"id":"bb6c077688143b63","type":"file","file":"Resources/IT/java/Spring JDBC.md","x":1388,"y":-820,"width":552,"height":506},
		{"id":"8e25c08f4b2e7e1d","type":"text","text":"HG_GARDEN","x":140,"y":-1560,"width":240,"height":60}
	],
	"edges":[
		{"id":"d8722acad2a944af","fromNode":"8e25c08f4b2e7e1d","fromSide":"bottom","toNode":"9263c5c207d10be6","toSide":"top"},
		{"id":"3a3491b15cbf28bb","fromNode":"8e25c08f4b2e7e1d","fromSide":"bottom","toNode":"653e2e8b6cdbbe8a","toSide":"top"}
	]
}