{
	"nodes":[
		{"id":"cd1f617517972a1d","x":980,"y":2980,"width":1540,"height":3918,"type":"group","label":"무제 그룹"},
		{"id":"영구노트/운영 체제(OS).md","type":"file","file":"영구노트/운영 체제(OS).md","x":1000,"y":0,"width":500,"height":500},
		{"id":"영구노트/CPU 스케줄러.md","type":"file","file":"영구노트/CPU 스케줄러.md","x":1000,"y":1500,"width":500,"height":500},
		{"id":"영구노트/선점형 스케줄러.md","type":"file","file":"영구노트/선점형 스케줄러.md","x":2000,"y":600,"width":500,"height":500},
		{"id":"영구노트/비선점형 스케줄러.md","type":"file","file":"영구노트/비선점형 스케줄러.md","x":2000,"y":1200,"width":500,"height":500},
		{"id":"영구노트/CPU 스케줄링 알고리즘.md","type":"file","file":"영구노트/CPU 스케줄링 알고리즘.md","x":2000,"y":1800,"width":500,"height":500},
		{"id":"Excalidraw/프로세스 상태 전이도(draw).svg","type":"file","file":"Excalidraw/프로세스 상태 전이도(draw).svg","x":2000,"y":2400,"width":500,"height":281},
		{"id":"영구노트/Process Basic.md","type":"file","file":"영구노트/Process Basic.md","x":1000,"y":4800,"width":500,"height":500},
		{"id":"영구노트/Program vs Process.md","type":"file","file":"영구노트/Program vs Process.md","x":2000,"y":3000,"width":500,"height":500},
		{"id":"영구노트/Process 메모리 구조.md","type":"file","file":"영구노트/Process 메모리 구조.md","x":2000,"y":3600,"width":500,"height":500},
		{"id":"수정 노트/Process 컨텍스트 스위칭.md","type":"file","file":"수정 노트/Process 컨텍스트 스위칭.md","x":2000,"y":4200,"width":500,"height":500},
		{"id":"영구노트/프로세스 상태 전이.md","type":"file","file":"영구노트/프로세스 상태 전이.md","x":2000,"y":4800,"width":500,"height":500},
		{"id":"영구노트/Inter Process Communication.md","type":"file","file":"영구노트/Inter Process Communication.md","x":2000,"y":5400,"width":500,"height":500},
		{"id":"영구노트/Process vs Thread.md","type":"file","file":"영구노트/Process vs Thread.md","x":2000,"y":6000,"width":500,"height":500},
		{"id":"attachments/screenshot/Pasted image 20240104135739.png","type":"file","file":"attachments/screenshot/Pasted image 20240104135739.png","x":2000,"y":6600,"width":500,"height":278},
		{"id":"영구노트/Thread Basic.md","type":"file","file":"영구노트/Thread Basic.md","x":1000,"y":8400,"width":500,"height":500},
		{"id":"영구노트/경량 실행 체계.md","type":"file","file":"영구노트/경량 실행 체계.md","x":2000,"y":7200,"width":500,"height":500},
		{"id":"영구노트/Thread 분류 기준.md","type":"file","file":"영구노트/Thread 분류 기준.md","x":2000,"y":7800,"width":500,"height":500},
		{"id":"영구노트/Thread LifeCycle.md","type":"file","file":"영구노트/Thread LifeCycle.md","x":2000,"y":8400,"width":500,"height":500},
		{"id":"영구노트/Thread 메모리 구조.md","type":"file","file":"영구노트/Thread 메모리 구조.md","x":2000,"y":9000,"width":500,"height":500},
		{"id":"영구노트/멀티 쓰레드 모델.md","type":"file","file":"영구노트/멀티 쓰레드 모델.md","x":2000,"y":9600,"width":500,"height":500},
		{"id":"Excalidraw/쓰레드 개념 구성도 (draw).md","type":"file","file":"Excalidraw/쓰레드 개념 구성도 (draw).md","x":1000,"y":10200,"width":500,"height":500},
		{"id":"3.Resources/IT/운영체제/OS.md","type":"file","file":"3.Resources/IT/운영체제/OS.md","x":-1280,"y":5150,"width":500,"height":500,"color":"1"}
	],
	"edges":[
		{"id":"3.Resources/IT/운영체제/OS.md-영구노트/운영 체제(OS).md","fromNode":"3.Resources/IT/운영체제/OS.md","fromSide":"right","toNode":"영구노트/운영 체제(OS).md","toSide":"left"},
		{"id":"3.Resources/IT/운영체제/OS.md-영구노트/CPU 스케줄러.md","fromNode":"3.Resources/IT/운영체제/OS.md","fromSide":"right","toNode":"영구노트/CPU 스케줄러.md","toSide":"left"},
		{"id":"영구노트/CPU 스케줄러.md-영구노트/선점형 스케줄러.md","fromNode":"영구노트/CPU 스케줄러.md","fromSide":"right","toNode":"영구노트/선점형 스케줄러.md","toSide":"left"},
		{"id":"영구노트/CPU 스케줄러.md-영구노트/비선점형 스케줄러.md","fromNode":"영구노트/CPU 스케줄러.md","fromSide":"right","toNode":"영구노트/비선점형 스케줄러.md","toSide":"left"},
		{"id":"영구노트/CPU 스케줄러.md-영구노트/CPU 스케줄링 알고리즘.md","fromNode":"영구노트/CPU 스케줄러.md","fromSide":"right","toNode":"영구노트/CPU 스케줄링 알고리즘.md","toSide":"left"},
		{"id":"영구노트/CPU 스케줄러.md-Excalidraw/프로세스 상태 전이도(draw).svg","fromNode":"영구노트/CPU 스케줄러.md","fromSide":"right","toNode":"Excalidraw/프로세스 상태 전이도(draw).svg","toSide":"left"},
		{"id":"3.Resources/IT/운영체제/OS.md-영구노트/Process Basic.md","fromNode":"3.Resources/IT/운영체제/OS.md","fromSide":"right","toNode":"영구노트/Process Basic.md","toSide":"left"},
		{"id":"영구노트/Process Basic.md-영구노트/Program vs Process.md","fromNode":"영구노트/Process Basic.md","fromSide":"right","toNode":"영구노트/Program vs Process.md","toSide":"left"},
		{"id":"영구노트/Process Basic.md-영구노트/Process 메모리 구조.md","fromNode":"영구노트/Process Basic.md","fromSide":"right","toNode":"영구노트/Process 메모리 구조.md","toSide":"left"},
		{"id":"영구노트/Process Basic.md-수정 노트/Process 컨텍스트 스위칭.md","fromNode":"영구노트/Process Basic.md","fromSide":"right","toNode":"수정 노트/Process 컨텍스트 스위칭.md","toSide":"left"},
		{"id":"영구노트/Process Basic.md-영구노트/프로세스 상태 전이.md","fromNode":"영구노트/Process Basic.md","fromSide":"right","toNode":"영구노트/프로세스 상태 전이.md","toSide":"left"},
		{"id":"영구노트/Process Basic.md-영구노트/Inter Process Communication.md","fromNode":"영구노트/Process Basic.md","fromSide":"right","toNode":"영구노트/Inter Process Communication.md","toSide":"left"},
		{"id":"영구노트/Process Basic.md-영구노트/Process vs Thread.md","fromNode":"영구노트/Process Basic.md","fromSide":"right","toNode":"영구노트/Process vs Thread.md","toSide":"left"},
		{"id":"영구노트/Process Basic.md-attachments/screenshot/Pasted image 20240104135739.png","fromNode":"영구노트/Process Basic.md","fromSide":"right","toNode":"attachments/screenshot/Pasted image 20240104135739.png","toSide":"left"},
		{"id":"3.Resources/IT/운영체제/OS.md-영구노트/Thread Basic.md","fromNode":"3.Resources/IT/운영체제/OS.md","fromSide":"right","toNode":"영구노트/Thread Basic.md","toSide":"left"},
		{"id":"영구노트/Thread Basic.md-영구노트/경량 실행 체계.md","fromNode":"영구노트/Thread Basic.md","fromSide":"right","toNode":"영구노트/경량 실행 체계.md","toSide":"left"},
		{"id":"영구노트/Thread Basic.md-영구노트/Thread 분류 기준.md","fromNode":"영구노트/Thread Basic.md","fromSide":"right","toNode":"영구노트/Thread 분류 기준.md","toSide":"left"},
		{"id":"영구노트/Thread Basic.md-영구노트/Process vs Thread.md","fromNode":"영구노트/Thread Basic.md","fromSide":"right","toNode":"영구노트/Process vs Thread.md","toSide":"left"},
		{"id":"영구노트/Thread Basic.md-영구노트/Thread LifeCycle.md","fromNode":"영구노트/Thread Basic.md","fromSide":"right","toNode":"영구노트/Thread LifeCycle.md","toSide":"left"},
		{"id":"영구노트/Thread Basic.md-영구노트/Thread 메모리 구조.md","fromNode":"영구노트/Thread Basic.md","fromSide":"right","toNode":"영구노트/Thread 메모리 구조.md","toSide":"left"},
		{"id":"영구노트/Thread Basic.md-영구노트/멀티 쓰레드 모델.md","fromNode":"영구노트/Thread Basic.md","fromSide":"right","toNode":"영구노트/멀티 쓰레드 모델.md","toSide":"left"},
		{"id":"3.Resources/IT/운영체제/OS.md-Excalidraw/쓰레드 개념 구성도 (draw).md","fromNode":"3.Resources/IT/운영체제/OS.md","fromSide":"right","toNode":"Excalidraw/쓰레드 개념 구성도 (draw).md","toSide":"left"}
	]
}